.filesystem-container {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  align-items: center;
  justify-content: flex-start;

  > .textarea {
    width: 500px;
    padding: 16px;
    font-size: 1.6rem;
    line-height: 1.5;
    color: $black-dark-grey;
    background-color: $white-dr-white;
    border: 1px solid $grey;
    border-radius: 3px;
  }

  > .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    min-height: 300px;
  }

  > .images > .empty {
    display: flex;
    grid-area: auto / 2 / auto / 3;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
  }

  > .images > .label {
    display: grid;
    grid-auto-rows: max-content;
    row-gap: 8px;
    align-items: center;
    padding: 8px;
    border: 3px solid transparent;
    border-radius: 8px;
    transition: border 0.2s;
  }

  > .images > .label:hover,
  > .images > .label.-checked {
    border: 3px solid $pink-cerise-pink;
  }

  > .images > .label > .image {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }

  > .images > .label > .text {
    display: flex;
    justify-content: center;
  }
}
